{
  "name": "IRPA Faculty Hub",
  "short_name": "IRPA Hub",
  "description": "Faculty scheduling and resources for IRPA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f6f9",
  "theme_color": "#232f3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity", "education"],
  "shortcuts": [
    {
      "name": "Submit Availability",
      "short_name": "Schedule",
      "description": "Submit your moonlighting availability",
      "url": "/Scheduling.html",
      "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Knowledge Base",
      "short_name": "Resources",
      "description": "View faculty resources and FAQs",
      "url": "/resources.html",
      "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
